# Hibernate-Spatial-5-Sample

./: .gitignore  README.md  pom.xml
src/main/java/be/chaouki/prototype/: EventManager.java
src/main/java/be/chaouki/prototype/entities/: Event.java
src/main/java/be/chaouki/prototype/util/: JPAUtil.java
